# Mod Info
modid=botaunomy
mod_group=one.flexo.botaunomy
mod_core_class=Botaunomy
mod_pretty_name=Botaunomy
mod_description=A Botania addon focused on automation tweaks.

# Versions
mod_version=0.2.1
minecraft_version=1.12.2
forge_version=14.23.0.2537
mapping_version=snapshot_20170624